* {
    padding: 0;
    margin: 0;
    outline: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf86;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 288, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 90%;
    --container-width-md: 96%;
    --container-width-sm: 100%;

    --transition: all 500ms ease;
}

body {
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.7;
    /* color: var(--color-black); */
    /* background-color: var(--color-bg); */
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 3rem 0;
}

section h1 {
    text-align: center;
    margin-bottom: 2rem;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.1rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.8rem;
}

h4 {
    font-size: 1.6rem;
}

h5 {
    font-size: 1.4rem;
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    color: var(--color-white);
    background: var(--color-danger);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

.btn-home {
    position: fixed;
    right: 5%;
    bottom: 0;
    font-size: 1em;
    font-weight: 900;
    overflow: hidden;
}

.day {
    color: var(--color-black);
}

.night {
    color: var(--color-white);
}

.ocultar {
    display: none;
}

.mostrar {
    display: block !important;
}

/* =============== MENU NAV ======================= */
.header {
    width: 100%;
    height: 80px;
    background-color: transparent;
    border-bottom: 1px solid black;
    overflow: hidden;
    margin: 0 0 20px;
}

.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.navbar {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 11;
}

.logo {
    font-size: 2em;
    margin: 0 0 0 4rem;
    transition: var(--transition);
}

.logo:hover {
    font-size: 1.8em;
    color: var(--color-bg1);
}

.btn-toogle {
    display: inline-block;
    color: var(--color-white);
    background: var(--color-danger);
    padding: 0.5rem 1.25rem;
    border: 1px solid transparent;
    border-radius: 25px;
    font-weight: 500;
    transition: var(--transition);
    display: none;
}

.menu {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin: 0 4rem 0 0;
}


.menu-item a {
    font-size: 0.9em;
    font-weight: 700;
    transition: var(--transition);
}

.menu-item a:hover {
    font-size: 1.2em;
    color: var(--color-bg1);
}


/* ================= SECTION MAIN ======================== */
/* .container {
    max-width: 1200px;
} */


/* ================ WELCOME ========================== */
.welcome {
    /* background-color: var(--color-bg2); */
    padding: 0.5em;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    /* align-items: center; */
    gap: 4rem;
}

.info-welcome {
    padding: 1.4em 1.2em;
}

/* .info-welcome h1 { /* color: var(--color-white); } */

.info-welcome p {
    /* color: var(--color-white); */
    text-align: center;
    font-size: 1.2rem;
}

.picture-welcome img {
    width: 80%;
    height: 100%;
    position: relative;
    float: right;
    padding: 0.5em;
    border-radius: 25px;
    margin-right: 2em;
}


/* ================ PROJECTS =================== */
.projects {
    /* background-color: var(--color-bg1); */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.project {
    width: 100%;
    padding: 1rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.title-project {
    color: var(--color-white);
    width: 100%;
    font-size: 1rem;
    text-align: center;
    text-transform: lowercase;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -250%;
    display: flex;
    flex-direction: column;
    transition: var(--transition);
}

.image-project {
    width: 100%;
    border-radius: 25px;
    transition: var(--transition);
}

.project:hover .image-project {
    transform: scale(1.2);
}

.project:hover .title-project {
    right: 0;
}


/* ============= INFORMATION ==================== */
.information {
    /* background-color: var(--color-bg2); */
    /* color: var(--color-white); */
    height: 60vh;
    display: grid;
    grid-template-rows: auto;
    padding: 1em;
    margin: 0;
    gap: 2em;
}

.title-information {
    display: block;
    text-align: center;
}

.personal-data {
    padding: 0.5em;
    margin: 1em;
}

.personal-data > li:hover {
    text-transform: uppercase;
}


/* ============= TABLE ==================== */
@media(max-width: 992Px) {
    /* ==================  CONTAINER ============================= */
    .container {
        width: var(--container-width-md);
        margin: 0 auto;
    }
    /* ================ PROJECTS =================== */
    .projects {
        /* background-color: var(--color-bg1); */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .project {
        width: 80%;
        margin: auto;
    }
    /* ================== INFORMATION =========================== */
    .information {
        /* background-color: var(--color-bg2); */
        /* color: var(--color-white); */
        height: auto;
        display: grid;
        grid-template-rows: auto;
        padding: 1em;
        margin: 0;
        gap: 2em;
    }
    .personal-data {
        padding: 0;
        margin: 0.4rem auto 0;
    }
}

/* ============= PHONE ==================== */
@media(max-width: 768px) {
    /* ================ CONTAINER =================== */
    .container {
        width: var(--container-width-sm);
        margin: 0;
    }
    /* ================ MENU NAV ========================= */
    .btn-toogle {
        display: block;
        margin-right: 2rem;
    }
    .menu {
        top: 80px;
        position: fixed;
        width: 100vw;
        height: calc(100vh - 60px);
        overflow-y: auto;
        color: var(--color-black);
        background-color: var(--color-bg2);
        text-align: center;
        display: none;
    }
    .menu-item {
        text-transform: uppercase;
        padding: 1rem 2rem;
    }
    /* ================ WELCOME ========================== */
    .welcome {
        /* background-color: var(--color-bg2); */
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .info-welcome {
        color: var(--color-white);
        width: 100%;
        font-size: 1rem;
        text-align: center;
        text-transform: lowercase;
        position: absolute;
        top: 30%; /* Si la imagen es mas grande poner el 50% */
        transform: translateY(-50%);
        display: none;
        transition: var(--transition);
        z-index: 1;
    }
    .picture-welcome img {
        width: 90%;
        /* height: 80%; */
        padding: 0;
        margin: 0;
    }
    .picture-welcome {
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        border-radius: 25px;
        transition: var(--transition);
    }
    .welcome:hover .picture-welcome {
        transform: scale(1.05);
    }
    .welcome:hover .info-welcome {
        display: block;
    }

    /* ================ PROJECTS =================== */
    .projects {
        /* background-color: var(--color-bg1); */
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .project {
        width: 80%;
        margin: auto;
    }
    .image-project {
        width: 100%;
        height: 340px;
        border-radius: 25px;
        transition: var(--transition);
    }
}